PORT=8080
Mode=development
MONGO_URL=mongodb+srv://vicky844119:9508896862deadly@cluster0.ieswrzo.mongodb.net/ecom
JWT_SECRET=FJSEADIOFLSDKFDSFJ;
RAZORPAY_KEY_ID='rzp_test_9zZDZV1hIwH9tj'
RAZORPAY_KEY_SECRET='B6JSlxa0a7vRKVPlFVtrVGcy'
